<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_my_job"
        android:title="RANGKUMAN"/>

    <item
        android:id="@+id/bottom_users"
        android:icon="@drawable/icon_people"
        android:title="USER"/>

    <item
        android:id="@+id/bottom_jobs"
        android:icon="@drawable/icon_job"
        android:title="PEKERJAAN"/>

</menu>