<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_submain"
        layout="@layout/toolbar_submain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_submain"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/general_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center Title"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small detail text"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <!-- ITEMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- FIRST ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_page_image"
                        android:contentDescription="Icon 1"/>

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>

                <!-- SECOND ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_page_image"
                        android:contentDescription="Icon 2"/>

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>

                <!-- THIRD ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_page_image"
                        android:contentDescription="Icon 3"/>

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Job Date"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RATING BAR -->
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_main"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0"
        android:layout_centerHorizontal="true"/>

    <!-- RECOMMENDATION CHECKBOX -->
    <CheckBox
        android:id="@+id/checkbox_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_centerHorizontal="true"
        android:text="I recommend this worker to my friends"
        android:textColor="@color/blue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16sp"
        android:layout_below="@id/checkbox_recommend">

        <!-- WRITE YOUR REVIEW -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_recommend"
            android:fontFamily="@font/poppins_bold"
            android:text="Write Your Review"
            android:textColor="#1977F3"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_review_rate"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_blue_border"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textImeMultiLine"
            android:padding="10dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_button"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="PUBLISH"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
