<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout_loginPage"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16sp"
            android:paddingRight="16sp"
            android:paddingLeft="16sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#1977F3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loker.In"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk untuk melanjutkan"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                />

            <ImageView
                android:layout_gravity="end"
                android:layout_width="160dp"
                android:layout_height="fill_parent"
                android:src="@drawable/image_login_page"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="16sp"
            android:background="#FFFFFF">
            <!-- Label for Email Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:textColor="#1977F3"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_regular" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorColor="@color/blue">

                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/input_email_loginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/shape_rounded_blue_border"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/tv_emailError_loginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="#F31919"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Label for Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:textSize="12sp"
                android:textColor="#1977F3"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorColor="@color/blue"
                app:passwordToggleTint="@color/blue"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/input_password_loginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_below="@id/description"
                    android:layout_marginBottom="2dp"
                    android:padding="10dp"
                    android:background="@drawable/shape_rounded_blue_border"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/tv_passwordError_loginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="#F31919"/>
            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_loginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="4dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@null"
                android:background="@drawable/shape_blue_rounded"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:id="@+id/tv_loginError_loginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:textColor="#F31919"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">
                <TextView
                    android:id="@+id/register_link_loginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mendaftar"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_gravity="start"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/forgotPassword_link_loginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lupa kata sandi"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        >
        <include layout="@layout/loading_spinner_view" />
    </FrameLayout>

</RelativeLayout>