<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PekerjaProfileActivity"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar_submain"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:background="#FFFFFF">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Circular Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile2_editProfilePekerjaPage"
                    app:shapeAppearanceOverlay="@style/roundedProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_no_profile_icon"
                    android:scaleType="centerCrop"
                    android:clickable="true" />

                <!-- Edit Label -->
                <TextView
                    android:id="@+id/tv_edit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/circular_button"
                    android:padding="4dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
            </FrameLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                android:paddingHorizontal="20sp">

                <!-- Label for Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/blue"
                    android:layout_marginBottom="10sp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_name_editProfilePekerjaPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:background="@drawable/shape_rounded_blue_border"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/tv_nameError_editProfilePekerjaPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#F31919"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Label for Phone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/blue"
                    android:layout_marginBottom="10sp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_phone_editProfilePekerjaPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:padding="10sp"
                        android:background="@drawable/shape_rounded_blue_border"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/tv_phoneError_editProfilePekerjaPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#F31919"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Label for Location -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/blue"
                    android:layout_marginBottom="10sp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_location_editProfilePekerjaPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10sp"
                        android:background="@drawable/shape_rounded_blue_border"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/tv_locationError_editProfilePekerjaPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#F31919"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Label for Job -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profesi"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/blue"
                    android:layout_marginBottom="10sp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_job_editProfilePekerjaPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10sp"
                        android:background="@drawable/shape_rounded_blue_border"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/tv_jobError_editProfilePekerjaPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#F31919"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Label for Job Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Profesi"
                    android:textSize="12sp"
                    android:textColor="#1977F3"
                    android:fontFamily="@font/poppins_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/blue"
                    android:layout_marginBottom="20sp">

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_jobDescription_editProfilePekerjaPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="10sp"
                        android:background="@drawable/shape_rounded_blue_border"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="top|start"
                        android:textAlignment="gravity"/>
                    <TextView
                        android:id="@+id/tv_jobDescriptionError_editProfilePekerjaPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#F31919"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_saveChanges_editProfilePekerjaPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan Perubahan"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="8sp"
                    android:paddingVertical="8sp"
                    android:backgroundTint="@null"
                    android:background="@drawable/shape_blue_rounded"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>