<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar_submain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Pekerjaan"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_job_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe User"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:backgroundTint="@null"
            android:background="@drawable/rounded_red_button"
            android:fontFamily="@font/poppins_medium"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>