<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_back_skillsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingBottom="20sp"
        android:orientation="horizontal"
        android:background="#1977F3">

        <ImageView
            android:id="@+id/iv_back_skillsPage"
            android:layout_marginTop="40sp"
            android:layout_width="20sp"
            android:layout_height="40sp"
            android:background="@drawable/back_button_icon"/>

    </LinearLayout>

    <include layout="@layout/layout_add_keterampilan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_navbar_skillsPage"
        android:layout_below="@id/layout_back_skillsPage"/>
    <LinearLayout
        android:id="@+id/layout_navbar_skillsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="horizontal"
        android:background="#1977F3"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_skip_skillsPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lewati"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_next_skillsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textColor="#1977F3"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:backgroundTint="@null"
            android:background="@drawable/shape_rounded"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>


</RelativeLayout>