<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="120dp"
    >

    <include layout="@layout/toolbar_search_filter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/tv_empthyRv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tidak ada Pekerjaan\nYang Dibuat"
        android:textColor="@color/grey_40"
        android:textSize="18sp"
        />

</LinearLayout>