<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16sp">

            <!-- SECTION : JOB INFORMATION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="JOB INFORMATION"
                android:textColor="@color/darkBlue"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginBottom="16dp"/>

            <!-- JOB TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="JOB TITLE"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_job_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <!-- CATEGORY [NEED ENHANCEMENT ON THE CATEGORY PAGE] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="CATEGORY"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <Button
                android:id="@+id/btn_category_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_darkblue_rounded"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:drawableEnd="@drawable/icon_arrow_forward"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:text="Choose Category"
                android:textAllCaps="false"/>

            <!-- DESCRIPTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="DESCRIPTION"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_description_addJob"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textImeMultiLine"
                android:padding="10dp"
                android:textColor="@color/black" />

            <!-- SALARY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="SALARY"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_salary_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp">

                <!-- Daily Button -->
                <Button
                    android:id="@+id/btn_dailySalary_addJob"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_salary_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Daily"
                    android:textColor="@drawable/selector_salary_item_salary_txt"
                    android:textSize="12sp" />

                <!-- Weekly Button -->
                <Button
                    android:id="@+id/btn_weeklySalary_addJob"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_salary_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Weekly"
                    android:textColor="@drawable/selector_salary_item_salary_txt"
                    android:textSize="12sp" />

                <!-- Monthly Button -->
                <Button
                    android:id="@+id/btn_monthlySalary_addJob"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_salary_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Monthly"
                    android:textColor="@drawable/selector_salary_item_salary_txt"
                    android:textSize="12sp" />
            </LinearLayout>


            <!-- SECTION : ADDRESS DETAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:layout_marginTop="20dp"
                android:text="ADDRESS DETAIL"
                android:textColor="@color/darkBlue"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginBottom="16dp"/>

            <!-- PROVINCE [NEED ENHANCEMENT USE OPEN API] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="PROVINCE"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinner_province_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/shape_spinner_dropdown_bg"
                android:dropDownVerticalOffset="10dp"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownWidth="match_parent" />

            <!-- REGENCY [NEED ENHANCEMENT USE OPEN API] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="REGENCY"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinner_regency_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/shape_spinner_dropdown_bg"
                android:dropDownVerticalOffset="0dp"
                android:enabled="false" />

            <!-- ADDRESS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="ADDRESS"
                android:textColor="#1977F3"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_address_addJob"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@drawable/shape_rounded_blue_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textImeMultiLine"
                android:padding="10dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:background="@drawable/shape_blue_rounded"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="Upload Job"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>