<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pengguna"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelanggan"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerja"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_pekerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pekerjaan"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23sp"
        android:layout_marginVertical="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan Aktif"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/tv_pekerjaan_aktif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELUAR"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:backgroundTint="@null"
            android:background="@drawable/rounded_red_button"
            android:fontFamily="@font/poppins_medium"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>