<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/btn_back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_arrow_back"/>

        <TextView
            android:id="@+id/tv_page_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/btn_back_toolbar"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Page"/>

        <ImageView
            android:id="@+id/btn_profile_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_profile"
            android:clickable="true"
            android:focusable="true"/>


    </RelativeLayout>



</RelativeLayout>